<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">

	<persistence-unit name="YourPersistenceUnitName">
		<!-- Configure your JPA provider (e.g., Hibernate) and database settings 
			here -->

		<!-- Example using Hibernate as the JPA provider -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.hibernate.criteria.entity.Employee</class>
		<class>com.hibernate.criteria.entity.Addresses</class>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"  value="jdbc:mysql://localhost:3306/sdb" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="root" />

			<!-- Hibernate specific properties -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />

			<!-- Other JPA and Hibernate properties as needed -->
		</properties>

	</persistence-unit>

</persistence>
